{
  "name": "final-project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheCoaxial/Final-Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheCoaxial/Final-Project/issues"
  },
  "homepage": "https://github.com/TheCoaxial/Final-Project#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fastest-validator": "^1.10.0",
    "jwt-decode": "^3.1.2",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "react-router-dom": "^5.2.0",
    "sequelize": "^6.5.1"
  },
  "devDependencies": {
    "concurrently": "^6.0.0",
    "nodemon": "^2.0.7",
    "sequelize-cli": "^6.2.0"
  }
}
